<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="What is Bruno Mars' real name?"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:background="@drawable/background_question" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_answer"
        android:gravity="center"
        android:text="Peter"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/add_card"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp" />

    <ImageView
        android:id="@+id/next_card"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_next"
        android:layout_below="@id/flashcard_question"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/delete_card"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_delete"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp" />

</RelativeLayout>